{
  "manifest_version": 2,

  "name": "Competitive Coder",
  "description": "Easily Access your favourite coding website",
  "version": "1.0.0",
  "icons": { "128": "cpp.png" },
  "browser_action": {
    "default_icon": "cpp.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
